.block {
  border-radius: 10px;
  padding: 10px;
  &.block-white {
    background: @whiteColor;
    &, a {
      color: @mediumBlue;
    }
  }
  &.block-blue {
    background: @mediumBlue;
    &, a {
      color: @whiteColor;
    }
  }
}