a {
  position: relative;
  color: rgba(red(@whiteColor), green(@whiteColor), blue(@whiteColor), 1);
  text-transform: uppercase;
  &.black {
    color: @blackColor;
    &::after {
      background-color: rgba(red(@blackColor), green(@blackColor), blue(@blackColor), .7);
    }
    &:hover {
      color: rgba(red(@blackColor), green(@blackColor), blue(@blackColor), 1);
    }
  }
  &.blue {
    color: @lightBlue;
    &::after {
      background-color: rgba(red(@lightBlue), green(@lightBlue), blue(@lightBlue), .7);
    }
    &:hover {
      color: rgba(red(@lightBlue), green(@lightBlue), blue(@lightBlue), 1);
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    visibility: hidden;
    .scaleX(0);
    background-color: rgba(red(@whiteColor), green(@whiteColor), blue(@whiteColor), .7);
    .transition(all .3s ease);
  }
  &:hover {
    color: rgba(red(@whiteColor), green(@whiteColor), blue(@whiteColor), 1);
    .transition(color .35s ease);
    text-decoration: none;
    &::after {
      .scaleX(1);
      visibility: visible;
    }
  }
}

